<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)

           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/

  Modified by Nate Eagle for fedU Presentations
-->

<html>
  <head>
    <title>jQuery-Powered Live Blogging</title>

    <meta charset='utf-8'>
    <script src='http://html5slides.googlecode.com/svn/trunk/slides.js'></script>
    <link rel="stylesheet" href="styles.css">
  </head>

  <style>
    /* FED Styles */
    .frame img {
        border-radius: 17px;
        display: block;
    }

    .frame {
        display: block;
        float: left;
        margin-bottom: 1em;
        margin-right: 1em;
        position: relative;
    }

    .frame:before {
        border: 6px solid #999;
        border-radius: 15px;
        bottom: 0;
        display: block;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
    }

    .frame.right {
        float: right;
        margin-left: 1em;
        margin-right: 0;
    }

    .clear {
        clear: both;
    }

    .template-fed table {
        -webkit-perspective: 1000;
    }

    .template-fed th {
        border-bottom: 5px solid hsl(0, 0%, 88%);
        font-size: 42px;
        font-weight: bold;
        padding: 15px 10px 5px;
    }

    .template-fed td {
        font-weight: normal;
    }

    .template-fed tr {
        -webkit-transition: all 0.2s;
    }

    .template-fed tr:hover {
        background-color: hsl( 0, 0%, 95% );
        -webkit-transition: all 0.2s;
    }

    .template-fed table.borderless {
    }

    .template-fed table.borderless td {
        border: 0;
    }

    .template-fed table.borderless tr:hover {
        background-color: transparent;
    }

    /* Your individual styles here */

    /* Figure Styles */
    figure {
        border: 3px solid #999;
        border-radius: 10px;
        margin: 0;
        padding: 10px;
        position: relative;
    }

    figure {
        background-color: hsla( 0, 0%, 0%, 0.1 );
        margin-bottom: 1em;
    }

    figure:last-child {
        margin-bottom: 0;
    }

    figure#bound-events,
    figure#live-events,
    figure#delegate-events
    {
        margin-top: 10px;
        width: 80%;
    }

    figure#live-events > figcaption,
    figure#bound-events > figcaption {
        margin-bottom: 20px;
    }

    figure.arrow {
        background-color: hsl( 200, 50%, 50% );
        height: 20px;
        margin: 0;
        position: absolute;
        right: 100px;
        top: 20px;
        width: 20px;
    }

    figure.arrow.up {
        border: 0;
        font-size: 120px;
        padding: 0;
    }

    figure#delegate-events figure.arrow.up {
        border: 0;
        font-size: 65px;
        padding: 0;
    }

    figure#delegate-events figure.arrow.up:before {
        left: -7px;
        top: -52px;
    }

    figure.arrow.up:before {
        color: green;
        content: "↑";
        left: -20px;
        position: absolute;
        top: -80px;
    }

    figure.bubble {
        background-color: hsl( 20, 100%, 50% );
        border: 0;
        box-shadow: 2px 2px 0.2em hsla( 20, 100%, 20%, 0.5 );
        color: white;
        font-size: 24px;
        line-height: 1;
        position: absolute;
        right: -100px;
        top: 5px;
        z-index: 10;
    }

    figure.point-left:before {
        border-bottom: 10px solid transparent;
        border-right: 20px solid hsl( 20, 100%, 50% );
        border-top: 10px solid transparent;
        content: "";
        height: 0;
        left: -20px;
        position: absolute;
        top: 11px;
        width: 0;
    }

  </style>

  <body style='display: none'>

    <!-- <section class='slides layout-regular template-default'> -->
    <section class='slides layout-widescreen template-fed'>

      <!-- Your slides (<article>s) go here. Delete or comment out the
           slides below. -->



      <!--<article class='biglogo'>-->
      <!--</article>-->

      <article>
        <h1>
          jQuery-Powered Live Blogging
        </h1>
        <p>
          Jeremy Jannotta &amp; Nate Eagle
          <br>
          February 28, 2013
        </p>
      </article>

      <article>
        <h2>Humble Beginnings</h2>
      </article>

      <article class="fill">
        <iframe src="http://www.engadget.com/2013/02/26/live-from-the-connecting-the-next-billions-keynote-with-stephe/"></iframe>
      </article>

      <article>
        <h3>AOL.com should have a live blog!</h3>
        <p></p>
        <div class="build">
          <p>Engadget's current implementation was &ldquo;exceedingly tightly coupled&rdquo; to their&nbsp;site.</p>
          <p>But Joe Bartlett had already built a rewritten publisher!</p>
          <p>But it required jQuery 1.7+.</p>
          <p>And AOL.com's version of jQuery was 1.5.2.</p>
          <p><img src="images/sad-batman.gif" /></p>
        </div>
      </article>

      <article>
        <q>Why not just build a new one?</q>
        <div class="author">Dave Artz</div>
      </article>

      <article>
        <p>
          <img class="centered" src='images/101-dalmations.gif' />
        </p>
      </article>

      <article>
        <h2>Starting Over</h2>
      </article>

      <article>
        <h3>jQuery Plugin</h3>

        <ul>
          <li>Very simple pattern</li>
          <li>AOL developers are used to working with them</li>
          <li>We were used to writing them</li>
        </ul>

        <section>
          <pre><code>$.fn.myWidget = function () {
  return this.each(function () {
    $(this).append('&lt;p&gt;Hello world!&lt;/p&gt;');
  });
};

$('p').myWidget();</code></pre>
        </section>
      </article>

      <article>
        <h3>Two plugins, actually.</h3>

        <ul class="build">
          <li><code>$.liveUpdateApi</code></li>
          <li><code>$.liveUpdateUi</code></li>
        </ul>
      </article>

      <article>
        <h3><code>$.liveUpdateApi</code></h3>

        <section>
          <pre>
<code>$.fn.liveUpdateApi = function () {
  return this.each(function () {
    // Hit the Live Update API with an AJAX call

    $(this).trigger('update', {
      // Data from the API
    });
  });
});</code></pre>
        </section>
      </article>

      <article>
        <h3><code>$.liveUpdateUi</code></h3>

        <section>
          <pre><code>$.fn.liveUpdateUi = function () {
  return this.each(function () {
    var $this = $(this);

    $this.liveUpdateApi();
    $this.bind('update', function (data) {
      // Build some UI with the incoming data
    });
  });
});</code></pre>
      </article>

      <article>
        <h2>The API Plugin</h2>
      </article>

      <article>
        <h3>Method / Instantiation Pattern</h3>

        <section>
          <pre><code>var methods = {
  init: function (options) {},
  fetch: function () {},
  pause: function () {},
  resume: function () {}
};

return this.each(function () {
  if (methods[method]) {
    return methods[method].apply(this, Array.prototype.slice.call(arguments, 1));
  } else if (typeof method === 'object' || ! method) {
    return methods.init.apply(this, args);
  } else {
    $.error('Method ' + method + ' does not exist on jQuery.liveBlogApi.');
  }
});</code></pre>
        </section>
      </article>




      <article class='smaller'>
        <h3>
          Simple slide with header and text (small font)
        </h3>
        <p>
          This is a slide with just text. This is a slide with just text.
          This is a slide with just text. This is a slide with just text.
          This is a slide with just text. This is a slide with just text.
        </p>
        <p>
          There is more text just underneath with a <code>code sample: 5px</code>.
        </p>
      </article>

      <article>
        <h3>
          Slide with bullet points and a longer title, just because we
          can make it longer
        </h3>
        <ul>
          <li>
            Use this template to create your presentation
          </li>
          <li>
            Use the provided color palette, box and arrow graphics, and
            chart styles
          </li>
          <li>
            Instructions are provided to assist you in using this
            presentation template effectively
          </li>
          <li>
            At all times strive to maintain Google's corporate look and feel
          </li>
        </ul>
      </article>

      <article>
        <h3>
          Slide with bullet points that builds
        </h3>
        <ul class="build">
          <li>
            This is an example of a list
          </li>
          <li>
            The list items fade in
          </li>
          <li>
            Last one!
          </li>
        </ul>

        <div class="build">
          <p>Any element with child nodes can build.</p>
          <p>It doesn't have to be a list.</p>
        </div>
      </article>

      <article class='smaller'>
        <h3>
          Slide with bullet points (small font)
        </h3>
        <ul>
          <li>
            Use this template to create your presentation
          <li>
            Use the provided color palette, box and arrow graphics, and
            chart styles
          <li>
            Instructions are provided to assist you in using this
            presentation template effectively
          <li>
            At all times strive to maintain Google's corporate look and feel
        </ul>
      </article>

      <article>
        <h3>
          Slide with a table
        </h3>

        <table>
          <tr>
            <th>
              Name
            <th>
              Occupation
          <tr>
            <td>
              Luke Mahé
            <td>
              V.P. of Keepin’ It Real
          <tr>
            <td>
              Marcin Wichary
            <td>
              The Michael Bay of Doodles
        </table>
      </article>

      <article class='smaller'>
        <h3>
          Slide with a table (smaller text)
        </h3>

        <table>
          <tr>
            <th>
              Name
            <th>
              Occupation
          <tr>
            <td>
              Luke Mahé
            <td>
              V.P. of Keepin’ It Real
          <tr>
            <td>
              Marcin Wichary
            <td>
              The Michael Bay of Doodles
        </table>
      </article>

      <article>
        <h3>
          Styles
        </h3>
        <ul>
          <li>
            <span class='red'>class="red"</span>
          <li>
            <span class='blue'>class="blue"</span>
          <li>
            <span class='green'>class="green"</span>
          <li>
            <span class='yellow'>class="yellow"</span>
          <li>
            <span class='black'>class="black"</span>
          <li>
            <span class='white'>class="white"</span>
          <li>
            <b>bold</b> and <i>italic</i>
        </ul>
      </article>

      <article>
        <h2>
          Segue slide
        </h2>
      </article>

      <article>
        <h3>
          Slide with an image
        </h3>
        <p>
          <img src='http://placekitten.com/500/500/'>
        </p>
        <div class='source'>
          Source: placekitten.com
        </div>
      </article>

      <article>
        <h3>
          Slide with an image (centered)
        </h3>
        <p>
          <img class="centered" src='http://placekitten.com/600/500'>
        </p>
        <div class='source'>
          Source: Larry Page
        </div>
      </article>

      <article class='fill'>
        <h3>
          Image filling the slide (with optional header)
        </h3>
        <p>
          <img src='http://placekitten.com/1000/600'>
        </p>
        <div class='source white'>
          Source: Eric Schmidt
        </div>
      </article>

      <article>
        <h3>
          This slide has some code
        </h3>
        <section>
        <pre>
&lt;script type='text/javascript'&gt;
  // Say hello world until the user starts questioning
  // the meaningfulness of their existence.
  function helloWorld(world) {
    for (var i = 42; --i &gt;= 0;) {
      alert('Hello ' + String(world));
    }
  }
&lt;/script&gt;
&lt;style&gt;
  p { color: pink }
  b { color: blue }
  u { color: 'umber' }
&lt;/style&gt;
</pre>
        </section>
      </article>

      <article class='smaller'>
        <h3>
          This slide has some code (small font)
        </h3>
        <section>
        <pre>
&lt;script type='text/javascript'&gt;
  // Say hello world until the user starts questioning
  // the meaningfulness of their existence.
  function helloWorld(world) {
    for (var i = 42; --i &gt;= 0;) {
      alert('Hello ' + String(world));
    }
  }
&lt;/script&gt;
&lt;style&gt;
  p { color: pink }
  b { color: blue }
  u { color: 'umber' }
&lt;/style&gt;
</pre>
        </section>
      </article>

      <article>
        <q>
          The best way to predict the future is to invent it.
        </q>
        <div class='author'>
          Alan Kay
        </div>
      </article>

      <article class='smaller'>
        <q>
          A distributed system is one in which the failure of a computer
          you didn’t even know existed can render your own computer unusable.
        </q>
        <div class='author'>
          Leslie Lamport
        </div>
      </article>

      <article class='nobackground'>
        <h3>
          A slide with an embed + title
        </h3>

        <iframe src='http://www.google.com/doodle4google/history.html'></iframe>
      </article>

      <article class='nobackground'>
        <iframe src='http://www.google.com/doodle4google/history.html'></iframe>
      </article>

      <article class='fill'>
        <h3>
          Full-slide embed with (optional) slide title on top
        </h3>
        <iframe src='http://www.google.com/doodle4google/history.html'></iframe>
      </article>

      <article>
        <h3>
          Thank you!
        </h3>

        <ul>
          <li>
            <a href='http://www.google.com'>google.com</a>
        </ul>
      </article>

    </section>

  <script src="http://o.aolcdn.com/os_merge/?file=/aol/jquery-1.7.min.js"></script>
  <script src="jquery.easing.1.3.js"></script>
  <!--<script src="three.js/build/Three.js"></script>-->
  <!--<script src="fed-slides.js"></script>-->
  </body>
</html>

